﻿
ULYSSES

by James Joyce




-- I --

Stately, plump Buck Mulligan came from the stairhead, bearing a bowl of
lather on which a mirror and a razor lay crossed.

 A yellow dressinggown,
ungirdled, was sustained gently behind him on the mild morning air.

 He
held the bowl aloft and intoned:

--_Introibo ad altare Dei_.



Halted, he peered down the dark winding stairs and called out coarsely:

--Come up, Kinch! Come up, you fearful jesuit!

Solemnly he came forward and mounted the round gunrest.

 He faced about
and blessed gravely thrice the tower, the surrounding land and the
awaking mountains.

 Then, catching sight of Stephen Dedalus, he bent
towards him and made rapid crosses in the air, gurgling in his throat
and shaking his head.

 Stephen Dedalus, displeased and sleepy, leaned
his arms on the top of the staircase and looked coldly at the shaking
gurgling face that blessed him, equine in its length, and at the light
untonsured hair, grained and hued like pale oak.



Buck Mulligan peeped an instant under the mirror and then covered the
bowl smartly.



--Back to barracks! he said sternly.



He added in a preacher's tone:

--For this, O dearly beloved, is the genuine Christine: body and soul
and blood and ouns.

 Slow music, please.

 Shut your eyes, gents.

 One
moment.

 A little trouble about those white corpuscles.

 Silence, all.



He peered sideways up and gave a long slow whistle of call, then paused
awhile in rapt attention, his even white teeth glistening here and there
with gold points.

 Chrysostomos.

 Two strong shrill whistles answered
through the calm.



--Thanks, old chap, he cried briskly.

 That will do nicely.

 Switch off
the current, will you?

He skipped off the gunrest and looked gravely at his watcher, gathering
about his legs the loose folds of his gown.

 The plump shadowed face and
sullen oval jowl recalled a prelate, patron of arts in the middle ages.


A pleasant smile broke quietly over his lips.



--The mockery of it! he said gaily.

 Your absurd name, an ancient Greek!

He pointed his finger in friendly jest and went over to the parapet,
laughing to himself.

 Stephen Dedalus stepped up, followed him wearily
halfway and sat down on the edge of the gunrest, watching him still as
he propped his mirror on the parapet, dipped the brush in the bowl and
lathered cheeks and neck.



Buck Mulligan's gay voice went on.



--My name is absurd too: Malachi Mulligan, two dactyls.

 But it has a
Hellenic ring, hasn't it? Tripping and sunny like the buck himself.


We must go to Athens.

 Will you come if I can get the aunt to fork out
twenty quid?

He laid the brush aside and, laughing with delight, cried:

--Will he come? The jejune jesuit!

Ceasing, he began to shave with care.



--Tell me, Mulligan, Stephen said quietly.



--Yes, my love?

--How long is Haines going to stay in this tower?

Buck Mulligan showed a shaven cheek over his right shoulder.



--God, isn't he dreadful? he said frankly.

 A ponderous Saxon.

 He thinks
you're not a gentleman.

 God, these bloody English! Bursting with money
and indigestion.

 Because he comes from Oxford.

 You know, Dedalus, you
have the real Oxford manner.

 He can't make you out.

 O, my name for you
is the best: Kinch, the knife-blade.



He shaved warily over his chin.



--He was raving all night about a black panther, Stephen said.

 Where is
his guncase?

--A woful lunatic! Mulligan said.

 Were you in a funk?

--I was, Stephen said with energy and growing fear.

 Out here in the dark
with a man I don't know raving and moaning to himself about shooting a
black panther.

 You saved men from drowning.

 I'm not a hero, however.

 If
he stays on here I am off.



Buck Mulligan frowned at the lather on his razorblade.

 He hopped down
from his perch and began to search his trouser pockets hastily.



--Scutter! he cried thickly.



He came over to the gunrest and, thrusting a hand into Stephen's upper
pocket, said:

--Lend us a loan of your noserag to wipe my razor.



Stephen suffered him to pull out and hold up on show by its corner a
dirty crumpled handkerchief.

 Buck Mulligan wiped the razorblade neatly.


Then, gazing over the handkerchief, he said:

--The bard's noserag! A new art colour for our Irish poets: snotgreen.


You can almost taste it, can't you?

He mounted to the parapet again and gazed out over Dublin bay, his fair
oakpale hair stirring slightly.



--God! he said quietly.

 Isn't the sea what Algy calls it: a grey
sweet mother? The snotgreen sea.

 The scrotumtightening sea.

 _Epi oinopa
ponton_.

 Ah, Dedalus, the Greeks! I must teach you.

 You must read them
in the original.

 _Thalatta! Thalatta_! She is our great sweet mother.


Come and look.



Stephen stood up and went over to the parapet.

 Leaning on it he looked
down on the water and on the mailboat clearing the harbourmouth of
Kingstown.



--Our mighty mother! Buck Mulligan said.



He turned abruptly his grey searching eyes from the sea to Stephen's
face.



--The aunt thinks you killed your mother, he said.

 That's why she won't
let me have anything to do with you.



--Someone killed her, Stephen said gloomily.



--You could have knelt down, damn it, Kinch, when your dying mother
asked you, Buck Mulligan said.

 I'm hyperborean as much as you.

 But to
think of your mother begging you with her last breath to kneel down and
pray for her.

 And you refused.

 There is something sinister in you.

.

.



He broke off and lathered again lightly his farther cheek.

 A tolerant
smile curled his lips.



--But a lovely mummer! he murmured to himself.

 Kinch, the loveliest
mummer of them all!

He shaved evenly and with care, in silence, seriously.



Stephen, an elbow rested on the jagged granite, leaned his palm against
his brow and gazed at the fraying edge of his shiny black coat-sleeve.


Pain, that was not yet the pain of love, fretted his heart.

 Silently, in
a dream she had come to him after her death, her wasted body within its
loose brown graveclothes giving off an odour of wax and rosewood, her
breath, that had bent upon him, mute, reproachful, a faint odour of
wetted ashes.

 Across the threadbare cuffedge he saw the sea hailed as a
great sweet mother by the wellfed voice beside him.

 The ring of bay
and skyline held a dull green mass of liquid.

 A bowl of white china had
stood beside her deathbed holding the green sluggish bile which she had
torn up from her rotting liver by fits of loud groaning vomiting.



Buck Mulligan wiped again his razorblade.



--Ah, poor dogsbody! he said in a kind voice.

 I must give you a shirt
and a few noserags.

 How are the secondhand breeks?

--They fit well enough, Stephen answered.



Buck Mulligan attacked the hollow beneath his underlip.



--The mockery of it, he said contentedly.

 Secondleg they should be.

 God
knows what poxy bowsy left them off.

 I have a lovely pair with a hair
stripe, grey.

 You'll look spiffing in them.

 I'm not joking, Kinch.

 You
look damn well when you're dressed.



--Thanks, Stephen said.

 I can't wear them if they are grey.



--He can't wear them, Buck Mulligan told his face in the mirror.


Etiquette is etiquette.

 He kills his mother but he can't wear grey
trousers.



He folded his razor neatly and with stroking palps of fingers felt the
smooth skin.



Stephen turned his gaze from the sea and to the plump face with its
smokeblue mobile eyes.



--That fellow I was with in the Ship last night, said Buck Mulligan,
says you have g.

p.

i.

 He's up in Dottyville with Connolly Norman.

 General
paralysis of the insane!

He swept the mirror a half circle in the air to flash the tidings abroad
in sunlight now radiant on the sea.

 His curling shaven lips laughed and
the edges of his white glittering teeth.

 Laughter seized all his strong
wellknit trunk.



--Look at yourself, he said, you dreadful bard!

Stephen bent forward and peered at the mirror held out to him, cleft by
a crooked crack.

 Hair on end.

 As he and others see me.

 Who chose this
face for me? This dogsbody to rid of vermin.

 It asks me too.



--I pinched it out of the skivvy's room, Buck Mulligan said.

 It does her
all right.

 The aunt always keeps plainlooking servants for Malachi.

 Lead
him not into temptation.

 And her name is Ursula.



Laughing again, he brought the mirror away from Stephen's peering eyes.



--The rage of Caliban at not seeing his face in a mirror, he said.

 If
Wilde were only alive to see you!

Drawing back and pointing, Stephen said with bitterness:

--It is a symbol of Irish art.

 The cracked looking-glass of a servant.



Buck Mulligan suddenly linked his arm in Stephen's and walked with him
round the tower, his razor and mirror clacking in the pocket where he
had thrust them.



--It's not fair to tease you like that, Kinch, is it? he said kindly.


God knows you have more spirit than any of them.



Parried again.

 He fears the lancet of my art as I fear that of his.

 The
cold steelpen.



--Cracked lookingglass of a servant! Tell that to the oxy chap
downstairs and touch him for a guinea.

 He's stinking with money and
thinks you're not a gentleman.

 His old fellow made his tin by selling
jalap to Zulus or some bloody swindle or other.

 God, Kinch, if you and I
could only work together we might do something for the island.

 Hellenise
it.



Cranly's arm.

 His arm.



--And to think of your having to beg from these swine.

 I'm the only one
that knows what you are.

 Why don't you trust me more? What have you
up your nose against me? Is it Haines? If he makes any noise here I'll
bring down Seymour and we'll give him a ragging worse than they gave
Clive Kempthorpe.



Young shouts of moneyed voices in Clive Kempthorpe's rooms.

 Palefaces:
they hold their ribs with laughter, one clasping another.

 O, I shall
expire! Break the news to her gently, Aubrey! I shall die! With slit
ribbons of his shirt whipping the air he hops and hobbles round the
table, with trousers down at heels, chased by Ades of Magdalen with the
tailor's shears.

 A scared calf's face gilded with marmalade.

 I don't
want to be debagged! Don't you play the giddy ox with me!

Shouts from the open window startling evening in the quadrangle.

 A deaf
gardener, aproned, masked with Matthew Arnold's face, pushes his mower
on the sombre lawn watching narrowly the dancing motes of grasshalms.



To ourselves.

.

.

 new paganism.

.

.

 omphalos.



--Let him stay, Stephen said.

 There's nothing wrong with him except at
night.



--Then what is it? Buck Mulligan asked impatiently.

 Cough it up.

 I'm
quite frank with you.

 What have you against me now?

They halted, looking towards the blunt cape of Bray Head that lay on the
water like the snout of a sleeping whale.

 Stephen freed his arm quietly.



--Do you wish me to tell you? he asked.



--Yes, what is it? Buck Mulligan answered.

 I don't remember anything.



He looked in Stephen's face as he spoke.

 A light wind passed his brow,
fanning softly his fair uncombed hair and stirring silver points of
anxiety in his eyes.



Stephen, depressed by his own voice, said:

--Do you remember the first day I went to your house after my mother's
death?

Buck Mulligan frowned quickly and said:

--What? Where? I can't remember anything.

 I remember only ideas and
sensations.

 Why? What happened in the name of God?

--You were making tea, Stephen said, and went across the landing to
get more hot water.

 Your mother and some visitor came out of the
drawingroom.

 She asked you who was in your room.



--Yes? Buck Mulligan said.

 What did I say? I forget.



--You said, Stephen answered, _O, it's only Dedalus whose mother is
beastly dead.

_

A flush which made him seem younger and more engaging rose to Buck
Mulligan's cheek.



--Did I say that? he asked.

 Well? What harm is that?

He shook his constraint from him nervously.



--And what is death, he asked, your mother's or yours or my own? You
saw only your mother die.

 I see them pop off every day in the Mater and
Richmond and cut up into tripes in the dissectingroom.

 It's a beastly
thing and nothing else.

 It simply doesn't matter.

 You wouldn't kneel
down to pray for your mother on her deathbed when she asked you.

 Why?
Because you have the cursed jesuit strain in you, only it's injected the
wrong way.

 To me it's all a mockery and beastly.

 Her cerebral lobes
are not functioning.

 She calls the doctor sir Peter Teazle and picks
buttercups off the quilt.

 Humour her till it's over.

 You crossed her
last wish in death and yet you sulk with me because I don't whinge like
some hired mute from Lalouette's.

 Absurd! I suppose I did say it.

 I
didn't mean to offend the memory of your mother.



He had spoken himself into boldness.

 Stephen, shielding the gaping
wounds which the words had left in his heart, said very coldly:

--I am not thinking of the offence to my mother.



--Of what then? Buck Mulligan asked.

